package patientdetails;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Iterator;
import patientdetails.patientInfo;
public class DataCollection {
	
	private  static ArrayList<patientInfo> patientList=null;
	
	static
	{
		patientList=new ArrayList<patientInfo>();
		patientInfo patientInfo1=new patientInfo("hjds","12","1234567890","fgchgfd",LocalDate.now(),123);
		patientInfo patientInfo2=new patientInfo("d","2","0123456789","ifg",LocalDate.now(),124);
		
		patientList.add(patientInfo1);
		patientList.add(patientInfo2);
	}
	
	public DataCollection(){}
	
	
	public static void addNewPatient(patientInfo patientInfo) 
	{			
		patientList.add(patientInfo);				
	}
	
	public static ArrayList<patientInfo> getPatientList() {
		return patientList;
	}

	public static void setPatientList(ArrayList<patientInfo> patientList) {
		DataCollection.patientList = patientList;
	}

	
	public static void displayAllpatients()
	{
		Iterator<patientInfo> patient=patientList.iterator();
		patientInfo tempPatient=null;
		while(patient.hasNext())
		{
			
				tempPatient=patient.next();
				System.out.println(tempPatient);
				
			
						
		}
	}

}
