package patientdetails;

import java.util.Random;
import java.util.Scanner;

import patientdetails.dataValidation;
import patientdetails.patientInfo;
import patientdetails.DataCollection;

public class details {

	static Scanner sc=new Scanner(System.in);
		
	public static void main(String[] args)
	{
		String choice;
		

		while(true)
		{
			//Providing user interface
			System.out.println("Patient Details 1. Insert Patient details\n"
					+ "2. Exit From System");
			
			System.out.println("\nEnter your choice :");
			choice=sc.next();
			switch(choice)
			{
			
			case "1":patientDetails();break;
			case "2":System.out.println("Exiting...");System.exit(0);
						break;
			default: System.out.println("Please enter correct choice");
			break;
			}
		}
	}
	private static void patientDetails() 
	{
		System.out.println("Enter patient Name:");
		String patientName=sc.next();
		try 
		{
			
			if(dataValidation.validatePatientName(patientName))
			{
				System.out.println("Enter patient age:");
				String age=sc.next();
				
				if(dataValidation.validatePatientAge(age))
				{
					System.out.println("Enter patient phone number:");
					String phnno=sc.next();
										
					
					if(dataValidation.validatePatientNumber(phnno))
					{
						System.out.println("Enter description");
						String desc=sc.next();
						
						if(dataValidation.validateDescription(desc))
						{
													
						Random ran=new Random();
						long patientId=ran.nextInt();
																		
						patientInfo pi=new patientInfo(patientName,age,
								phnno,desc,java.time.LocalDate.now(),
								patientId);
						
						DataCollection.addNewPatient(pi);
						
						DataCollection.displayAllpatients();
											
						}
					}	
				}
			}
		}
		catch (PatientException e)
		{			
			System.out.println(e.getMessage());
		}		

	}
}
