package patientdetails;

import java.time.LocalDate;

public class patientInfo {
	private String patientName;
	private String age;
	private String phnno;
	private String desc;
	private long patientId;
	private LocalDate currentDate;
	
	public patientInfo() {

	}
	
	public patientInfo(String patientName, String age,String phnno,String desc, LocalDate currentDate, long patientId ) {
		this.patientName = patientName;
		this.age = age;
		this.phnno = phnno;
		this.desc= desc;
		this.currentDate = currentDate;
		this.patientId = patientId;
	}
	
	public long getpatientId() {
		return patientId;
	}
	
	public void setpatientId(int patientId) {
		this.patientId = patientId;
	}
	
	public String getPatientName() {
		return patientName;
	}
	
	public void setPatientName(String patientName) {
		this.patientName = patientName;
	}
	
	public String getPatientAge() {
		return age;
	}
	
	public void setPatientAge(String age) {
		this.age = age;
	}
	
	public String getPatientNumber() {
		return phnno;
	}
	
	public void setPatientNumber(String phnno) {
		this.phnno = phnno;
	}
		
		public String getDesc() {
			return desc;
		}
		
		public void setDesc(String desc) {
			this.desc = desc;
		}
	
	public LocalDate getCurrentDate() {
		return currentDate;
	}
	
	public void setCurrentDate(LocalDate currentDate) {
		this.currentDate = currentDate;
	}
	@Override
	public String toString() {
		
			return "Details [Patient Id=" + patientId + ", Patient Name="
				+ patientName + ", Patient Age=" + age +", Phone number=" + phnno
				+ ", Description=" + desc +",Entry Date=" + currentDate + "]";
		
	}
}
